{
  "name": "PartyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "parse": "^1.10.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-native": "0.46.4",
    "react-native-animatable": "^1.2.2",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-camera-roll-picker": "^1.2.1",
    "react-native-clean-project": "^1.0.4",
    "react-native-credit-card-input": "^0.3.3",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gifted-chat": "^0.2.7",
    "react-native-image-picker": "^0.26.4",
    "react-native-localization": "^0.1.32",
    "react-native-maps": "^0.16.4",
    "react-native-nav": "^2.0.2",
    "react-native-navigation": "^1.1.138",
    "react-native-parsed-text": "0.0.18",
    "react-native-qrcode-scanner": "0.0.12",
    "react-native-searchbar": "^1.11.0",
    "react-native-settings-list": "^1.7.1",
    "react-native-swipe-cards": "^0.1.0",
    "react-native-tab-view": "0.0.67",
    "react-native-vector-icons": "^4.3.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-native-qrcode": "^0.2.3",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
